<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/qrcodetv1"
        android:textColor="#ffffff"
        android:gravity="center"/>

    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/qrcodetv2"
        android:textColor="#ffffff" />
</LinearLayout>